GOOGLE_CLIENT_ID=751341630415-o5csm2fkac3o3mra28dkkrm1ajmdfe7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="HELLO"
NEXTAUTH_URL="http://localhost:3000"